CourseworkUI/Pages/InsuranceAgentPages/ViewingPolicyPage.xaml

<Page x:Class="CourseworkUI.Pages.InsuranceAgentPages.ViewingPolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.InsuranceAgentPages"
      mc:Ignorable="d" 
       d:DesignHeight="340" d:DesignWidth="800"
      Title="ViewingPolicyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pending applications:"
                       Foreground="White"
                       FontSize="24"
                       Grid.Row="0"/>

            <ListBox Grid.Row="1" Name="PolicyListBox"
                     Background="AliceBlue" SelectionChanged="PolicyListBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" 
              Visibility="Visible"
              Name="HiddenGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Text="Client:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
                <Hyperlink Foreground="PapayaWhip"
                           FontSize="18"
                           Name="ClientLink" Click="ClientLink_Click"/>
            </TextBlock>

            <TextBlock Text="Type of insurance:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Background="Transparent"
                     Foreground="White"
                     Name="TypeOfInsuranceTextBox"/>

            <TextBlock Text="Insurance amount:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Background="Transparent"
                     Foreground="White"
                     Name="InsuranceAmountTextBox"/>

            <Button x:Name="ApproveButton" Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Content="Approve"
                    FontSize="24" Click="ApproveButton_Click"/>
        </Grid>
    </Grid>
</Page>
