CourseworkUI/Pages/InsuranceAgentPages/ViewingApplicationsnPage.xaml

<Page x:Class="CourseworkUI.Pages.InsuranceAgentPages.ViewingApplicationsnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.InsuranceAgentPages"
      mc:Ignorable="d" 
       d:DesignHeight="340" d:DesignWidth="800"
      Title="GeneralInformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pending applications:"
                       Foreground="White"
                       FontSize="24"
                       Grid.Row="0"/>

            <ListBox Grid.Row="1" Name="ApplicationListBox"
                     Background="AliceBlue" SelectionChanged="ApplicationListBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" 
              Visibility="Hidden"
              Name="HiddenGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Client:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
                <Hyperlink Foreground="PapayaWhip"
                           FontSize="18"
                           Name="ClientLink" Click="ClientLink_Click"/>
            </TextBlock>
       
            <TextBlock Text="Type of insurance:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
                <Hyperlink Foreground="PapayaWhip"
                           FontSize="18"
                           Name="TypeOfInsuracneLink" Click="TypeOfInsuracneLink_Click"/>
            </TextBlock>

            <TextBlock Text="Insurance amount:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Background="Transparent"
                     Foreground="White"
                     Name="InsuranceAmountTextBox"/>

            <TextBlock Text="Cost of insurance contract:"
                       Foreground="White"
                       FontSize="20"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     Background="Transparent"
                     Foreground="White"
                     Name="CostOfInsuranceContractTextBox"/>

        </Grid>
    </Grid>
</Page>
