CourseworkUI/Pages/EconomistPages/AddTypeOfInsurancePage.xaml

<Page x:Class="CourseworkUI.Pages.EconomistPages.AddTypeOfInsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.EconomistPages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="AddTypeOfInsurancePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" 
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="24"
                      VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

            <TextBox x:Name="NameTextBox"
                     Grid.Row="1"
                     Width="350"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Insurance amount:" 
                       Grid.Row="2"
                       Foreground="White"
                       FontSize="24"
                      VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            
            <TextBox x:Name="InsuranceAmountTextBox"
                     Grid.Row="3"
                     Width="350"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Coast:" 
                       Grid.Row="4"
                       Foreground="White"
                       FontSize="24"
                      VerticalAlignment="Center"
                       Margin="5,0,0,0"/>


            <TextBox x:Name="CoastTextBox"
                     Grid.Row="5"
                     Width="350"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Discription:" 
                       Grid.Row="6"
                       Foreground="White"
                       FontSize="24"
                      VerticalAlignment="Center"
                       Margin="5,0,0,0"/>


            <TextBox x:Name="DescriptionTextBox"
                     Grid.Row="7"
                     Width="350"
                     HorizontalAlignment="Left"
                     Grid.RowSpan="2"/>
            <TextBlock Text="For:" 
                       Grid.Row="9"
                       Foreground="White"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <ComboBox Grid.Row="9"
                      Width="300"
                      Name="TypeComboBox">
                <ComboBoxItem Content="Natural person"/>
                <ComboBoxItem Content="Legal person"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListAllRisk" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Content="Add >>" Grid.Row="0"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Name="AddListButton" Click="AddListButton_Click"/>

                <Button Content="Remove" Grid.Row="2"
                        Height="50"
                        VerticalAlignment="Top"
                        Name="RemoveListButton" Click="RemoveListButton_Click"/>
            </Grid>
            <ListBox x:Name="ListAddRisk" Grid.Column="2"/>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Content="Add"
                    FontSize="24"
                    Width="130"
                    Height="50" Name="AddButton" Click="AddButton_Click"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Reboot"
                    FontSize="24"
                    Width="85"
                    Height="40" Name="RebootButton" Click="RebootButton_Click"/>
        </Grid>
    </Grid>
 
</Page>
