CourseworkUI/Pages/CreateMessagePage.xaml

<Page x:Class="CourseworkUI.Pages.CreateMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="To:" 
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Text:" 
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="690"
                 Height="40"
                 FontSize="20"
                 Name ="ToTextBox"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Width="690"
                 Height="280"
                 FontSize="20"
                 Name="TextBox"/>
        <Button Content="Send"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                Height="50"
                Margin="0,0,5,0" Click="Button_Click"/>
    </Grid>
</Page>
