CourseworkUI/Pages/MessagerPage.xaml

<Page x:Class="CourseworkUI.Pages.MessagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="800"
      Title="MessagerPage">

    <Grid>
         

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Your messages"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"/>
            <ListBox Name="ListMessage" 
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="3"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Background="White"
                      />

            <Button Grid.Row="1"
                    Grid.Column="4"
                    Height="40"
                    Width="160"
                    Content="Incoming"
                    FontSize="18"
                    Name="OutgoingButton"
                    IsEnabled="False" Click="OutgoingButton_Click"/>
            
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Height="40"
                    Width="160"
                    Content="Incoming"
                    FontSize="18"
                    Name="IncomingButton" Click="IncomingButton_Click"/>

            <Button Grid.Row="3"
                    Grid.Column="4"
                    Height="60"
                    Width="160"
                    Content="Create message"
                    FontSize="20"
                    Name="CreateMessageButton" Click="CreateMessageButton_Click"/>
        </Grid>
    </Grid>
</Page>
