CourseworkUI/Windows/AdminWindow.xaml

<Window x:Class="CourseworkUI.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CourseworkUI.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Foreground" Value="White" />

        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:AdminViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0E294B" Offset="0.0"/>
                    <GradientStop Color="#00BFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="TopGrid" Grid.Row="0" MouseDown="Top_MouseDown">
            <StackPanel Grid.Row="0">

                <iconPacks:PackIconMaterial Name="cross" Kind="Close" HorizontalAlignment="Right" Margin="0,5,5,0" MouseDown="Cross_MouseDown">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=cross}" 
                                             Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>

                    <iconPacks:PackIconMaterial.Effect>
                        <BlurEffect Radius="2"/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>

                <iconPacks:PackIconMaterial Name="stick"  Kind="WindowMinimize" HorizontalAlignment="Right" Margin="0,-11,35,0" MouseDown="Stick_MouseDown">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=stick}" 
                                             Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>

                    <iconPacks:PackIconMaterial.Effect>
                        <BlurEffect Radius="2"/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="AccountButton" Style="{StaticResource BlackAndWhite}" Grid.Column="5"/>
            <iconPacks:PackIconMaterial Grid.Column="5" Kind="Account"
                                               Height="50"
                                               Width="50"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="20"
                                                                    BorderThickness="2" 
                                                                    BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="263.333"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Frame x:Name="Frame" Grid.Row="0" 
                   Grid.Column="3"
                   Grid.RowSpan="10"
                   NavigationUIVisibility="Hidden"
               Content="{Binding CurPage}"/>

            <TextBlock Text="Search:"  
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="24"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                         Height="50"/>
            <ListBox Name ="ListUsers" 
                     Grid.Row="2" 
                     Grid.RowSpan="5" 
                     Grid.Column="1" SelectionChanged="ListUsers_SelectionChanged"/>


            <Button Content="Delete user"
                    Grid.Column="2"
                    Grid.Row="5"
                    Height="50"
                    Width="250"
                    Name="DeleteUserButton" 
                    IsEnabled="False"
                    Click="DeleteUserButton_Click"/>

            <Button Content="Change employee"
                    Grid.Column="2"
                    Grid.Row="3"
                    Height="50"
                    Width="250"
                    Name="ChangeEmployee"
                    IsEnabled="False"
                    Command="{Binding OpenChangeEmployeePage}"/>

            <Button Content="Add employee"
                    Grid.Column="2"
                    Grid.Row="4"
                    Height="50"
                    Width="250"
                    Name="AddEmployee"
                    Command="{Binding OpenAddEmployeePage}"/>
        </Grid>
    </Grid>
</Window>
