CourseworkUI/Windows/CreateReportWindow.xaml

<Window x:Class="CourseworkUI.Windows.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkUI.Windows"
        mc:Ignorable="d"
        Title="CreateReportWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0E294B" Offset="0.0"/>
                    <GradientStop Color="#00BFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0">
            <TextBlock Text="Report:"
                       Foreground="White"
                       FontSize="26"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="ReportDataGrid"
                      AutoGenerateColumns="True"
                      Background="AntiqueWhite"
                      Foreground="Black"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      CanUserResizeColumns="False"                 
                      FontSize="16"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Export"
                    Width="150"
                    Height="45"
                    FontSize="24"
                    Name ="ExportButton" Click="ExportButton_Click"/>
        </Grid>
    </Grid>
</Window>
