CourseworkUI/Windows/TypeOfInsuranceInformationWindow.xaml

<Window x:Class="CourseworkUI.Windows.TypeOfInsuranceInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkUI.Windows"
        mc:Ignorable="d"
        Title="TypeOfInsuranceInformationWindow" 
        Height="400" Width="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Name="NameText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"/>

        <TextBlock Text="Descriprion:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Name="DescriprionText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="1"/>

        <TextBlock Text="Insurance amount:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <TextBlock Name="InsuranceAmountText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="1"/>

        <TextBlock Text="Cost of insurance contract:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="0"/>


        <TextBlock Name="CostOfInsuranceContractText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="1"/>

        <TextBlock Text="Insurance risk:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <ListBox Foreground="White"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 FontSize="14"/>
    </Grid>
</Window>
