CourseworkUI/Pages/Client/MakeAnApplicationPage.xaml

<Page x:Class="CourseworkUI.Pages.Client.MakeAnApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.Client" 
      xmlns:models="clr-namespace:CourseworkUI.Models" 
      d:DataContext="{d:DesignInstance Type=models:TypeOfInsurance}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Name="ListTypeOfInsutrance" Margin="5" SelectionChanged="ListTypeOfInsutrance_SelectionChanged" />

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
                    <Button Margin="2,15,0,0"  Height="40" Width="230"  Content="Apply for insurance" />

                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

            <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=ListTypeOfInsutrance, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7">Name:</TextBlock>
                    <TextBox Margin="5" Grid.Column="1" Name="NameText"></TextBox>
                    <TextBlock Margin="7" Grid.Row="2">Coast (bel. rub):</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="CostText"/>
                    <TextBlock Margin="7" Grid.Column="0" Grid.Row="3">Risks:</TextBlock>
                    <TextBox Grid.Row="3" 
                             Grid.RowSpan="3"
                             Text=""
                             Name="FirstBox"
                             FontFamily="helvetica"
                             FontSize="18"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Background="Transparent" 
                             Foreground="WhiteSmoke" Margin="5,7,5,0" Height="78" VerticalAlignment="Top" Grid.Column="1"/>
                    <StackPanel Grid.Column="2" Grid.RowSpan="10">

                        <TextBlock Margin="7,7,7,0" Grid.Row="3">Описание:</TextBlock>
                        <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                         Name="DescriprionText" Height="117"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
