CourseworkUI/Pages/Register/LegalPersonPage.xaml

<Page x:Class="CourseworkUI.Pages.Register.LegalPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.Register"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="NaturalPersonPage"
      Name="Window" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row ="2">
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="-10,80,0,0">
                        <TextBox x:Name="TxtNameOfOrganization" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Name of the organization"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" GotFocus="TxtNameOfOrganization_GotFocus" LostFocus="TxtNameOfOrganization_LostFocus"/>
                        <iconPacks:PackIconMaterial Kind="Pencil"
                                                 Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>



                    <StackPanel Orientation="Horizontal" Margin="-10,20,0,0">
                        <TextBox x:Name="txtUser" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" GotFocus="TxtUser_GotFocus" LostFocus="TxtUser_LostFocus"/>
                        <iconPacks:PackIconMaterial Kind="Account"
                                                 Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="-10,20,0,0">
                        <PasswordBox x:Name="txtPas" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" GotFocus="TxtPas_GotFocus" LostFocus="TxtPas_LostFocus"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                 Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="-10,20,0,0">
                        <TextBox x:Name="Address" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Address"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" GotFocus="Address_GotFocus" LostFocus="Address_LostFocus"/>
                        <iconPacks:PackIconMaterial Kind="Home"
                                                 Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>



                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Content ="COMPLETE" Name="RegisterButton" Click="RegisterButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
