CourseworkUI/Pages/ClientInforamtionPages/NaturalPersonInformationPage.xaml

<Page x:Class="CourseworkUI.Pages.ClientInforamtionPages.NaturalPersonInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.ClientInforamtionPages"
      mc:Ignorable="d" 
       Height="400" Width="600"
      Title="NaturalPersonInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
          
        </Grid.ColumnDefinitions>

        <TextBlock Text="Last name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Name="LastNameText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <TextBlock Text="First name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Name="FirstNameText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="1"
                   Grid.Column="1"/>

        <TextBlock Text="Middle name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Name="MiddleNameText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="2"
                   Grid.Column="1"/>


        <TextBlock Text="Locality:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <TextBlock Name="LocalityText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="3"
                   Grid.Column="1"/>

        <TextBlock Text="House number:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="4"
                   Grid.Column="0"/>

        <TextBlock Name="HouseNumberText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="4"
                   Grid.Column="1"/>

        <TextBlock Text="Appartment number:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBlock Name="AppartmentNumberText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Row="5"
                   Grid.Column="1"/>
    </Grid>
</Page>
