CourseworkUI/Pages/AccountantPages/ChangeSalaryPage.xaml

<Page x:Class="CourseworkUI.Pages.AccountantPages.ChangeSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.AccountantPages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="ChangeSalaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Employees:"
                       Foreground="White"
                       FontSize="24"
                       Margin="25,0,0,0"/>
            <ListBox Name="ListEmployee"
                     Height="300"
                     Width="350"
                     Grid.Row="1" SelectionChanged="ListEmployee_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Post:"
                       Foreground="White"
                       FontSize="24"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"/>
            <TextBox IsReadOnly="True"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Width="380"
                     Name="PostTextBox"/>

            <TextBlock Text="Salary:"
                       Foreground="White"
                       FontSize="24"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3"
                     HorizontalAlignment="Left"
                     Width="380"
                     Name="SalaryTextBox"/>

            <Button Content="Change"
                    Grid.Row="5"
                    Width="150"
                    FontSize="24"
                    Name="ChangeButton" Click="ChangeButton_Click"/>
        </Grid>
    </Grid>
</Page>
