CourseworkUI/Pages/ClientPages/ApplyForInsurancePage.xaml

<Page x:Class="CourseworkUI.Pages.Client.ApplyForInsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.Client"
       mc:Ignorable="d" 
       d:DesignHeight="340" d:DesignWidth="800"
      Title="GeneralInformationPage">

    <Grid>
        <Grid Grid.Row="1" Width="150" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" 
                       Text="Type of insurance:" 
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="3"
                      x:Name = "ComboBox1"   
                      HorizontalAlignment="Left"
                      Width="150" 
                      Height="20"
                      IsReadOnly="True"/>
            
            <TextBlock Grid.Row="4" 
                       Text="Insurance amount:" 
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="InsuranceAmountTextBox"
                     Grid.Row="5"
                      Width="150" 
                      Height="20"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"/>
            <TextBlock Grid.Row="6" 
                       Text="Cost of the insurance contract:" 
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="CostOfTheInsuranceContractTextBox"
                     Grid.Row="7"
                      Width="150" 
                      Height="20"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"/>

            <Button Grid.Row="9"
                    Content="SEND"
                    Width="100"/>
        </Grid>
    </Grid>
</Page>
