CourseworkUI/Pages/ClientPages/GeneralInformationPage.xaml

<Page x:Class="CourseworkUI.Pages.Client.GeneralInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="GeneralInformationPage">

    <Grid>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="FirstView"
                           Name="FirstText"
                           FontFamily="helvetica"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBox Text="Test"
                         Name="FirstBox"
                         FontFamily="helvetica"
                         FontSize="18"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="132"
                         AcceptsReturn="True"
                         Background="Transparent" 
                         Foreground="WhiteSmoke"
                         Width="364"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="SecondView"
                           Name="SecondText"
                           FontFamily="helvetica"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBox Text="Test"
                         Name="SecondBox"
                         FontFamily="helvetica"
                         FontSize="18"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="132"
                         AcceptsReturn="True"
                         Background="Transparent" 
                         Foreground="WhiteSmoke"
                         Width="364"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="ThirdView"
                           Name="ThirdText"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBox Text="Test"
                         Name="ThirdBox"
                         FontFamily="helvetica"
                         FontSize="18"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="132"
                         AcceptsReturn="True"
                         Background="Transparent" 
                         Foreground="WhiteSmoke"
                         Width="364"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="FourtView"
                           Name="FourtText"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBox Text="Test"
                         Name="FourthBox"
                         FontFamily="helvetica"
                         FontSize="18"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Height="132"
                         AcceptsReturn="True"
                         Background="Transparent" 
                         Foreground="WhiteSmoke"
                         Width="364"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
