CourseworkUI/Pages/ClientPages/IssuedPoliciesPage.xaml

<Page x:Class="CourseworkUI.Pages.ClientPages.IssuedPoliciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseworkUI.Pages.ClientPages"
      mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="800"
      Title="IssuedPoliciesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Policy:"
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"/>

        <ListBox Name="PolicyList"
                 Grid.Column="0"
                 Grid.Row="1"/>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:"
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="5"/>

            <TextBlock x:Name="NameTextBox"
                       Foreground="Black"
                       Background="White"
                       FontSize="18"
                       Width="255"
                       Grid.Row="1"/>

            <TextBlock Text="Insurance amount:"
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="5"/>

            <TextBlock x:Name="InsuranceAmountTextBox"
                       Foreground="Black"
                       Background="White"
                       FontSize="18"
                       Width="255"
                       Grid.Row="3"/>

            <TextBlock Text="Status:"
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Margin="5"/>

            <TextBlock x:Name="StatusTextBox"
                       Foreground="Black"
                       Background="White"
                       FontSize="18"
                       Width="255"
                       Grid.Row="5"/>
        </Grid>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Apply for an insurance amount"
                Name="InsuranceButton"
                FontSize="16"
                Width="230"
                Height="80" Click="InsuranceButton_Click"/>
    </Grid>
</Page>
