CourseworkUI/Pages/AdminPages/AddEmployeePage.xaml

<Page x:Class="CourseworkUI.Pages.AdminPages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="263.333"
      Title="AddEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Username:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"/>

        <TextBox Grid.Row="1"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                  Name ="UsernameTextBox"/>

        <TextBlock Text="Password:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Row="2"/>

        <TextBox Grid.Row="3"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                  Name ="PasswordTextBox"/>

        <TextBlock Text="First name:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   VerticalAlignment="Bottom"
                   Grid.Row="4"/>


        <TextBox Grid.Row="5"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                  Name ="FirstNameTextBox"/>
        <TextBlock Text="Last name:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   Grid.Row="6"
                    VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="7"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                 Name ="LastNameTextBox"/>

        <TextBlock Text="Middle name:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   Grid.Row="8"
                    VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="9"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                 Name ="MiddleNameTextBox"/>

        <TextBlock Text="Post:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   Grid.Row="10"
                    VerticalAlignment="Bottom"/>

        <ComboBox Grid.Row="11"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                 Name ="PostComboBox"/>

        <TextBlock Text="Salary:"
                   Foreground="White"
                   FontSize="20"
                   Margin="5,0,0,0"
                   Grid.Row="12"
                    VerticalAlignment="Bottom"/>
        
        <TextBox Grid.Row="13"
                 Foreground="White"
                 FontSize="18"
                 Height="25"
                 Width="250"
                 Name ="SalaryTextBox"/>

        <Button Content="ADD"
                Grid.Row="14"
                Width="85"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0,0,3,0" Click="Button_Click"/>
    </Grid>
</Page>
